source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Banner-Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Cover-Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Bild/Text im Banner umschalten</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Banner-Position umschalten</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Bibliotheks-Banner umschalten</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Verwendung von Plattformen/Bibliotheks-Icons umschalten</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Logosichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Titelsichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewNVPlayerCount">Spieler mit Steam</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Spielzähler sichtbar</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Position des Eigenschaften-Panels umschalten</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">HLTB Icons/Labels Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Erfolge Standard/Kompakt umschalten</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Sichtbarkeit des oberen Teils umschalten</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Trailer-Video abspielen/stoppen</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">Nicht gespielt</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Spielfortschritt</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">Nicht gespielt</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">mal</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">mal</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">Zeit zum Durchspielen</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Haupt:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Perfektionist:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Allein:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Ko-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Freigeschaltene Erfolge</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Gesperrte Erfolge</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Erfolge gesperrt/freigeschaltet</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Alle Erfolge</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">Verlauf</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">Nutzerstatistiken</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Letzte Sitzung</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Zeit Sitzung</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Neueste Nachrichten</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Expander öffnen</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Expander schließen</sys:String>
	<sys:String x:Key="LOCGameViewPlayNotesTitle">PlayNotes</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Icon-Höhe</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Höhe oberer Teil</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Banner-Höhe</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Cover-Höhe</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Expander-Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Sichtbarkeit der Detailansicht</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Spaltenanzahl Detailansicht umschalten</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Spielen</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Schnelleinstellungsrad</sys:String>
	<sys:String x:Key="LOCGameListWidth">Listen-Breite</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Cover-Höhe (Permanent!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Rasteransicht:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Rasteransicht Schnelleinstellungsrad</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Rasteransicht Schnelleinstellungen</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Rasterliste:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Rasterliste Schnelleinstellungen</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Sichtbarkeit des Informationsbereichs</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Detailansicht:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Detailansicht Schnelleinstellungensrad</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Detailansicht Schnelleinstellungen</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Detailliste:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Detailliste-Schnelleinstellungen</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Mehrzeiliger Spieltitel</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Sichtbarkeit der Informationen</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Weniger Informationen anzeigen</sys:String>
	
</ResourceDictionary>
