source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Visibilidad del banner</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Visibilidad de la carátula</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Alternar imagen/texto en el banner</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Alternar posición del banner</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Alternar banners de la biblioteca</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Alternar el uso de los iconos de la plataforma/biblioteca</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Visibilidad del Logo</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Visibilidad del título</sys:String>
	<sys:String x:Key="LOCGameViewNVPlayerCount">Player Using Steam</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Visibilidad del número de veces jugado</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Alternar la posición del panel de características</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">Visibilidad de iconos de HLTB / etiquetas</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Alternar lista de logros predeterminada/compacta</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Alternar la visibilidad de la parte superior</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Reproducir/pausar trailer</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">Nunca</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Estado</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">Ninguna</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">veces</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">vez</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">How Long To Beat</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Historia:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Completo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Solo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Co-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Logros desbloqueados</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Logros bloqueados</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Logros bloqueados/desbloqueados</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Todos los logros</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">Cronología</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">Estadísticas</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Última vez</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Actividad</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Últimas noticias</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Expandir panel</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Contraer panel</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Altura del icono</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Alto de la parte superior</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Altura del banner</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Altura de la carátula</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Visibilidad del botón de expandir/contraer</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Visibilidad del panel de detalles</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Alternar el número de columnas del panel de detalles</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Iniciar</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Rueda de ajustes rápidos</sys:String>
	<sys:String x:Key="LOCGameListWidth">Ancho de lista</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Altura de la carátula (¡Permanente!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Vista de cuadrícula:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Rueda de ajustes rápidos de la vista de cuadrícula</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Ajustes rápidos de la vista de cuadrícula</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Lista de la cuadrícula:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Ajustes rápidos de la lista de la cuadrícula</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Visibilidad del panel de información</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Vista detallada:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Rueda de ajustes rápidos de la vista detallada</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Ajustes rápidos de la vista detallada</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Lista de la vista detallada:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Ajustes rápidos de la lista de la vista detallada</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Título de juego multi-línea</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Visibilidad de la información</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Mostrar menos información</sys:String>
	
</ResourceDictionary>
