source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Visibilité de la bannière</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Visibilité de la couverture</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Basculer la visibilité de l'image dans la bannière</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Basculer la position des bannières</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Basculer les bannières de bibliothèques</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Basculer l'utilisation des icônes de plate-forme/bibliothèque</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Basculer la visibilité du logo</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Basculer la visibilité du titre</sys:String>
	<sys:String x:Key="LOCGameViewNVPlayerCount">Joueur utilisant Steam</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Basculer la visibilité du nombre de session</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Basculer la position du panneau des fonctionnalités</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">Basculer la visibilité des icônes/étiquettes HLTB</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Basculer entre les listes de succès par défaut/compact</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Basculer la visibilité de la partie du haut</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Démarrer/Arrêter la bande-annocne</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">[Pas encore lancé]</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Progression</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">[Pas encore lancé]</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">sessions</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">session</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">Temps Pour Complétion</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Histoire Principale:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Complétiste:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Solo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Co-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Succès Déverrouillé</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Succès Verrouillé</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Succès Verrouillé/Déverrouillé</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Tous les Succès</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">Chronologie</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">Statistiques</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Dernière Session</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Temps Session</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Nouvelles</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Ouvrir l'Expanseur</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Fermer l'Expanseur</sys:String>
	<sys:String x:Key="LOCStoreScreenShotsTitle">Store Screenshots</sys:String>
	<sys:String x:Key="LOCGameViewPlayNotesTitle">PlayNotes</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Hauteur des Icônes</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Hauteur de la partie du haut</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Hauteur de la bannière</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Hauteur de la couverture</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Basculer la visibilité de l'expanseur</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Basculer la visibilité du panneau des détails</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Basculer le nombre de colonnes du panneau des détails</sys:String>
	<sys:String x:Key="LOCGameViewMusicPlayPause">Play/Pause Game Music</sys:String>
	<sys:String x:Key="LOCGameViewMusicNowPlaying">Now Playing</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Jouer</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Roue de paramètres rapide</sys:String>
	<sys:String x:Key="LOCGameListWidth">Largeur de la liste</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Hauteur de la couverture(Permanent!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Vue de l'affichage grille:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Roue de paramètres rapide pour la vue de l'affichage en grille</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Paramètres rapide pour la vue de l'affichage en grille</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Liste de l'affichage grille:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Paramètres rapide pour la liste de l'affichage en grille</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Basculer la visibilité du panneau d'information</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Vue de l'affichage detaillé:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Roue de paramètres rapide pour l'affichage détaillé</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Paramètres rapide pour l'affichage détaillé</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Liste de l'affichage détaillée:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Paramètres rapide pour la liste de l'affichage détaillée</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Basculer le titre de jeu en multi-ligne</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Basculer la visibilité des informations</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Basculer l'affichage avec moin d'informations</sys:String>
	
</ResourceDictionary>
