source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Visibilità Banner</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Visibilità Copertina</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Attiva/Disattiva Immagine/Testo Nel Banner</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Attiva/Disattiva Posizione Banner</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Attiva/Disattiva Banner Libreria</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Attiva/Disattiva Utilizzo Delle Icone Piattaforma/Libreria</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Visibilità Logo</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Visibilità Titolo</sys:String>
	<sys:String x:Key="LOCGameViewNVPlayerCount">Player Using Steam</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Visibilità Contatore di Giocate</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Attiva/Disattiva Posizione Del Pannello Funzionalità</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">Visibilità Icone/Etichette HLTB</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Toggle Achievements Default/Compact</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Toggle Top Part Visibility</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Riproduci/Ferma Video Trailer</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">Non giocato</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Completamento</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">Non giocato</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">times</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">time</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">How Long To Beat</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Main:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Completionist:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Singolo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Co-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Obiettivi Sbloccati</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Obiettivi Bloccati</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Obiettivi Bloccati/Sbloccati</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Tutti gli Obiettivi</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">TimeLine</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">UserStats</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Ultima Sessione</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Time Session</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Ultime Notizie</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Apri Expander</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Chiudi Expander</sys:String>
	<sys:String x:Key="LOCStoreScreenShotsTitle">Store Screenshots</sys:String>
	<sys:String x:Key="LOCGameViewPlayNotesTitle">PlayNotes</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Altezza Icona</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Altezza Parte Superiore</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Altezza Banner</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Altezza Copertina</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Visibilità Expander</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Visibilità Pannello Dettagli</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Details Panel Column Count Toggle</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Gioca</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Ruota Impostazioni Rapide</sys:String>
	<sys:String x:Key="LOCGameListWidth">Larghezza Lista</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Altezza Copertina(Permanente!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Visualizzazione Griglia:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Ruota Impostazioni Rapide Visualizzazione Griglia</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Impostazioni Rapide Visualizzazione Griglia</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Lista Griglia:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Impostazioni Rapide Lista Griglia</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Visibilità Del Pannello Informazioni</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Visualizzazione Dettagli:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Ruota Impostazioni Rapide Visualizzazione Griglia</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Impostazioni Rapide Visualizzazione Griglia</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Lista Dettagli:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Impostazioni Rapide Lista Dettagli</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Titolo Del Gioco Multi-Riga</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Visibilità Informazioni</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Mostra Meno Informazioni</sys:String>
	
</ResourceDictionary>
