source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Visibilidade do Estandarte</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Cover Visibility</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Toggle Image/Text In Banner</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Toggle Banner Position</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Toggle Library Banners</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Toggle Use Of Platform/Library Icons</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Visibilidade do Logotipo</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Visibilidade do Título</sys:String>
	<sys:String x:Key="LOCGameViewNVPlayerCount">Player Using Steam</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Visibilidade da Contagem de Jogadas</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Toggle Position Of Features Panel</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">HLTB Icons/Labels Visibility</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Toggle Achievements Default/Compact Lists</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Toggle Top Part Visibility</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Play/Stop Trailer Video</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">Não Jogado</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Completion</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">Não Jogado</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">vezes</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">tempo</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">Quão longo Para Vencer</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Principal:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Complecionista:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Solo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Cooperativo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Conquistas Desbloqueadas</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Conquistas Bloqueadas</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Achievements Locked/Unlocked</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Todas as conquistas</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">TimeLine</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">UserStats</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Last Session</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Time Session</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Últimas Notícias</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Open Expander</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Close Expander</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Icon Height</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Top Part Height</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Banner Height</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Cover Height</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Expander Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Details Panel Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Details Panel Column Count Toggle</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Jogar</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCGameListWidth">List Width</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Cover Height(Permanent!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Exibição em Grade:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Grid View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Grid View Quick Settings</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Grid List:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Grid List Quick Settings</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Information Panel Visibility</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Exibição de Detalhes:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Details View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Details View Quick Settings</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Lista de Detalhes:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Configurações Rápidas da Lista Detalhada</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Multi-Line Game Title</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Visibilidade de Informações</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Mostrar Menos Informações</sys:String>
	
</ResourceDictionary>
