source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Отображение баннера</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Отображение обложки</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Изображение/текст в баннере</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Позиция баннера</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Переключение баннеров библиотеки</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Переключить использование иконок Платформы/Библиотеки</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Видимость логотипа</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Видимость заголовка</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Отображение количества запусков</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Переключить положение панели функций</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">Иконки\Названия HLTB</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Toggle Achievements Default/Compact</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Видимость верхней части</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Воспроизведение/стоп трейлер</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">Не играл</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Завершение</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">Не играл</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">кол-во запусков</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">время</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">Время прохождения</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Основное:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Дополнительно:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Завершённые:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Один игрок:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Кооператив:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">Сравнение:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Разблокированные достижения</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Заблокированные достижения</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Заблокированы/разблокированы достижения</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Все Достижения</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">Таймлайн</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">Статистика</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Последняя сессия</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Время сессии</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Последние Новости</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Open Expander</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Close Expander</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Высота иконки</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Высота верхней части</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Высота баннера</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Высота обложки</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Расширение видимости</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Details Panel Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Details Panel Column Count Toggle</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Играть</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Колесо быстрых настроек</sys:String>
	<sys:String x:Key="LOCGameListWidth">Ширина списка</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Высота обложки (Постоянная!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Сетка:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Быстрые настройки сетки</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Быстрые настройки сетки</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Список сеткой:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Быстрые настройки сетки</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Видимость информационной панели</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Детальный просмотр:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Колесо отображения быстрых настроек</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Details View Quick Settings</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Details List:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Быстрые настройки сетки</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Название игры в несколько строк</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Видимость информационной панели</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Показать менее информации</sys:String>
	
</ResourceDictionary>
