source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">横幅可见性</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">封面可见性</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">切换横幅的图像/文本</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">切换横幅位置</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">切换库横幅</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">切换使用平台/库图标</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">徽标可见性</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">标题可见性</sys:String>
	<sys:String x:Key="LOCGameViewNVPlayerCount">使用Steam的玩家</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">游玩次数可见性</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">切换功能特色面板位置</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">攻关历时图标/标签可见性</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">切换默认/紧凑成就列表</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">切换顶部可见性</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">播放/停止预告片视频</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">未游玩</sys:String>
	<sys:String x:Key="LOCGameViewProgression">完成度</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">未游玩</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">次</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">次</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">攻关历时</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">主线：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">额外：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">全达成</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">单人：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">合作：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">对抗：</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">已解锁成就</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">未解锁成就</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">成就未解锁/已解锁</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">所有成就</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">时间线</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">用户统计数据</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">最近会话</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">时间会话</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">最近新闻</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">打开扩展区</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">关闭扩展区</sys:String>
	<sys:String x:Key="LOCStoreScreenShotsTitle">Store Screenshots</sys:String>
	<sys:String x:Key="LOCGameViewPlayNotesTitle">PlayNotes</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">图标高度</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">顶部高度</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">横幅高度</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">封面高度</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">扩展区可见性</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">详情面板可见性</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">详情面板列数切换</sys:String>
	<sys:String x:Key="LOCGameViewMusicPlayPause">Play/Pause Game Music</sys:String>
	<sys:String x:Key="LOCGameViewMusicNowPlaying">Now Playing</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">游玩</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">快速设置转盘</sys:String>
	<sys:String x:Key="LOCGameListWidth">列表宽度</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">封面高度（永久！）</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">网格视图：</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">网格视图快速设置转盘</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">网格视图快速设置</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">网格列表：</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">网格视图快速设置</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">信息面板可见性</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">详情视图：</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">详情视图快速设置转盘</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">详情视图快速设置</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">详情列表：</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">详情列表快速设置</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">多行游戏标题</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">信息可见性</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">显示更少信息</sys:String>
	
</ResourceDictionary>
