source/Views/LibraryDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryDetailsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryDetailsView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel d:DesignWidth="1280" d:DesignHeight="960"
                                d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                            <Grid>
                                <Grid DockPanel.Dock="{Settings DetailsListPosition}"
                                    Width="{Binding ElementName=eMixedDetailsListWitdh, Path=Value}">
                                    <ExtendedListBox x:Name="PART_ListGames"
                                                BorderBrush="{DynamicResource PanelSeparatorBrush}"
                                                ItemContainerStyle="{DynamicResource DetailsViewItemStyle}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.PanningMode="VerticalOnly"
                                                Background="Transparent"
                                                >
                                        <ExtendedListBox.Style>
                                            <Style TargetType="ExtendedListBox" BasedOn="{StaticResource {x:Type ExtendedListBox}}">
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Settings DetailsListPosition}" Value="Right">
                                                        <Setter Property="BorderThickness" Value="1,0,0,0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ExtendedListBox.Style>
                                        <ExtendedListBox.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource DetailsViewGroupStyle}"/>
                                        </ExtendedListBox.GroupStyle>
                                        <ExtendedListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GameListItem Style="{StaticResource DetailsViewItemTemplate}" />
                                            </DataTemplate>
                                        </ExtendedListBox.ItemTemplate>
                                    </ExtendedListBox>
                                    <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0,15,0,0"
                                            Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                       
                                            TextAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <DetailsViewGameOverview x:Name="PART_ControlGameView" DockPanel.Dock="Left" />
                        </DockPanel>
                        <Grid Margin="5,-2,0,-2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.Resources>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="6,4,0,4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border  BorderBrush="Transparent">
                                                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                        <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="18"
                                                            VerticalAlignment="Stretch" 
                                                            Foreground="{DynamicResource ButtonBackgroundBrush}" Name="MainCheckIcon"
                                                        />
                                                         <Label Content=""   FontFamily="{StaticResource FontIcoFont}" FontSize="12" 
                                                            VerticalAlignment="Center" Margin="10,10,0,0" 
                                                            Foreground="{DynamicResource TextBrushDark}" Name="CheckedIcon"/>
                                                    </Grid>
                                                </Border>                                                   
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="MainCheckIcon" />
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" TargetName="CheckedIcon" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <CheckBox ToolTip="{DynamicResource LOCGameListQuickSettingsHover}" Name="LbDtQuickConfigsCheck" />
                            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0,2,0,0"
								Visibility="{Binding ElementName=LbDtQuickConfigsCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">                               
                                <WrapPanel>
									<WrapPanel.Resources>
										<Style TargetType="{x:Type CheckBox}">
											<Setter Property="Padding" Value="0" />
											<Setter Property="Margin" Value="6,2,4,2" />
											<Setter Property="Cursor" Value="Hand" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Border  BorderBrush="Transparent">
															<Grid>
																<Label Content="{TemplateBinding Tag}" FontFamily="{StaticResource FontIcoFont}" FontSize="15"
																	VerticalAlignment="Stretch" HorizontalAlignment="Center" Cursor="Hand"
																	Foreground="{DynamicResource GlyphBrush}" Name="MainCheckIcon"
																/>
																<Label Content="" Name="CheckedIcon"
																	FontSize="10" Margin="6,12,0,0"
																	FontFamily="{StaticResource FontIcoFont}"                                                                     
																	Foreground="{DynamicResource TextBrushDark}"
																	HorizontalAlignment="Center" VerticalAlignment="Center"
																/>
															</Grid>
														</Border>                                                   
														<ControlTemplate.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="MainCheckIcon" />
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="CheckedIcon" />
															</Trigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</WrapPanel.Resources>
									<Label Content="{DynamicResource LOCDetailsListQuickSettingsTitle}" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCDetailsListQuickSettingsHover}"
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewIconHeight}"
										Margin="6,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedDetailsViewListIconSize"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="16" Maximum="64"
										Value="{Settings DetailsViewListIconSize}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/> 
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameListWidth}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedDetailsListWitdh"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="150" Maximum="500"
										Value="{Settings DetailsListWitdh}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<CheckBox ToolTip="{DynamicResource LOCDetailsListMultiLineTitle}" Name="DetailsListNameCheck" Tag="" 
										IsChecked="{DynamicResource DeatailListMultiLineName}" />
									<CheckBox ToolTip="{DynamicResource LOCDetailsListInfoVisibility}" Name="DetailsListInfoCheck" Tag="" 
										IsChecked="{DynamicResource DeatailListInfoVisible}" />
									<CheckBox ToolTip="{DynamicResource LOCDetailsListLessInfo}" Name="DetailsListInfoFullCheck" Tag="" 
										IsChecked="{DynamicResource DeatailListFullInfo}" >
										<CheckBox.Style>
											<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
												<Setter Property="Control.Visibility" Value="Visible"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding ElementName=DetailsListInfoCheck, Path=IsChecked}" Value="False">
														<Setter Property="Control.Visibility" Value="Collapsed"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</CheckBox.Style>
									</CheckBox>
								</WrapPanel>
								<WrapPanel>
									<WrapPanel.Resources>
										<Style TargetType="{x:Type CheckBox}">
											<Setter Property="Padding" Value="0" />
											<Setter Property="Margin" Value="6,2,4,2" />
											<Setter Property="Cursor" Value="Hand" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Border  BorderBrush="Transparent">
															<Grid>
																<Label Content="{TemplateBinding Tag}" FontFamily="{StaticResource FontIcoFont}" FontSize="15"
																	VerticalAlignment="Stretch" HorizontalAlignment="Center" Cursor="Hand"
																	Foreground="{DynamicResource GlyphBrush}" Name="MainCheckIcon"
																/>
																<Label Content="" Name="CheckedIcon"
																	FontSize="10" Margin="6,12,0,0"
																	FontFamily="{StaticResource FontIcoFont}"                                                                     
																	Foreground="{DynamicResource TextBrushDark}"
																	HorizontalAlignment="Center" VerticalAlignment="Center"
																/>
															</Grid>
														</Border>                                                   
														<ControlTemplate.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="MainCheckIcon" />
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="CheckedIcon" />
															</Trigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</WrapPanel.Resources>
									<Label Content="{DynamicResource LOCDetailsViewQuickSettingsTitle}" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCDetailsViewQuickSettingsHoverAlt}"
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewTopPartHeight}"
										Margin="6,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedDetailsViewTopPanel"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="50" Maximum="1000"
										Value="{DynamicResource DetailViewTopPanel}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewBannerHeight}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedDetailsBannerHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="10" Maximum="150"
										Value="{DynamicResource DetailBannerHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewCoverHeight}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedDetailsCoverHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="100" Maximum="1000"
										Value="{DynamicResource DetailCoverHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewIconHeight}"
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedDetailIconHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="30" Maximum="150"
										Value="{DynamicResource DetailIconHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<!-- Coop Icon  -->
									<CheckBox ToolTip="{DynamicResource LOCGameViewExpanderVisibility}" Name="ExpandersCheck" Tag=""
										IsChecked="{DynamicResource DetailExpanderDisable}"/>
									<CheckBox ToolTip="{DynamicResource LOCGameViewDetailsVisibility}" Name="DetailCheck"  Tag="" 
										IsChecked="{DynamicResource DetailGameDetailsVisible}"/>
									<CheckBox ToolTip="{DynamicResource LOCGameViewDetailsColumnCount}" Name="DetailColumnCheck" Tag="" 
										IsChecked="{DynamicResource DetailGameDetailsColumnToggle}" >
										<CheckBox.Style>
											<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
												<Setter Property="Control.Visibility" Value="Visible"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding ElementName=DetailCheck, Path=IsChecked}" Value="False">
														<Setter Property="Control.Visibility" Value="Collapsed"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</CheckBox.Style>
									</CheckBox>
								</WrapPanel>
                            </WrapPanel>
							<Grid ToolTip="{DynamicResource LOCGameViewMusicNowPlaying}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.Style>
									<Style TargetType="Grid">
										<Setter Property="Control.Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{PluginStatus Plugin=Playnite.Sounds.Mod.baf1744c-72f6-4bc1-92cc-474403b279fb, Status=Installed}" Value="True">
												<Setter Property="Control.Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
								<WrapPanel Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0">
									<ToggleButton FontSize="15" x:Name="MusicPlaybackToggleButton"
										Style="{DynamicResource MusicPlaybackToggleButton}" 
										IsChecked="False"/>
								</WrapPanel>
								<StackPanel Orientation="Horizontal" Grid.Column="1" 
									Tag="{PluginSettings Plugin=Sounds, Path=CurrentMusicName}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
									<StackPanel.Style>
										<Style>
											<Setter Property="Control.Visibility" Value="Visible" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="">
													<Setter Property="Control.Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</StackPanel.Style>
									<Label Content="♪" FontFamily="{StaticResource FontIcoFont}" FontSize="20" Margin="5,0,5,0"
										Foreground="{DynamicResource GlyphBrush}" Background="Transparent" />
									<ContentControl x:Name="Sounds_MusicControl" />
									<TextBlock Text="{PluginSettings Plugin=Sounds, Path=CurrentMusicName}"	Margin="0,0,5,0"
										TextBlock.Foreground="{DynamicResource TextBrush}" FontSize="15"/>
								</StackPanel>
							</Grid>
                        </Grid>
                    </Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=MusicPlaybackToggleButton, Path=IsChecked}" Value="True">
							<Setter Property="Tag" Value="True" TargetName="Sounds_MusicControl" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=MusicPlaybackToggleButton, Path=IsChecked}" Value="False">
							<Setter Property="Tag" Value="False" TargetName="Sounds_MusicControl" />
						</DataTrigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>