source/Views/LibraryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <DockPanel Background="Transparent"
                                    d:DesignWidth="1280" d:DesignHeight="960"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                                <GridViewGameOverview x:Name="PART_ControlGameView"
                                                    Width="{Binding ElementName=eMixedGrdiDetailsWitdh, Path=Value}"
                                                    DockPanel.Dock="{Settings GridViewDetailsPosition}" />                   
                                <Grid DockPanel.Dock="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ExtendedListBox x:Name="PART_ListGames" Padding="5"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.PanningMode="VerticalOnly"
                                                    ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                                    DockPanel.Dock="Left"
                                                    BorderThickness="0">
                                        <ExtendedListBox.ItemTemplate>
                                            <DataTemplate>
                                                <GameListItem Style="{StaticResource GridViewItemTemplate}" />
                                            </DataTemplate>
                                        </ExtendedListBox.ItemTemplate>
                                        <ExtendedListBox.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource GridViewGroupStyle}"/>
                                        </ExtendedListBox.GroupStyle>
                                    </ExtendedListBox>
                                    <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0,40,0,0"
                                            Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                      
                                            TextAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Grid>
                        <Grid Margin="5,-2,0,-2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.Resources>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="4,4,0,4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border  BorderBrush="Transparent">
                                                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                        <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="15"
                                                            VerticalAlignment="Stretch" 
                                                            Foreground="{DynamicResource ButtonBackgroundBrush}" Name="MainCheckIcon"
                                                        />
                                                         <Label Content=""   FontFamily="{StaticResource FontIcoFont}" FontSize="12" 
                                                            VerticalAlignment="Center" Margin="10,10,0,0" 
                                                            Foreground="{DynamicResource TextBrushDark}" Name="CheckedIcon"/>
                                                    </Grid>
                                                </Border>                                                   
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="MainCheckIcon" />
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" TargetName="CheckedIcon" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <CheckBox ToolTip="{DynamicResource LOCGameListQuickSettingsHover}" Name="LbGdQuickConfigsCheck" />
                            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0,2,0,0"
								Visibility="{Binding ElementName=LbGdQuickConfigsCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="6,2,4,2" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border  BorderBrush="Transparent">
                                                        <Grid>
                                                            <Label Content="{TemplateBinding Tag}" FontFamily="{StaticResource FontIcoFont}" FontSize="15"
                                                                VerticalAlignment="Stretch" HorizontalAlignment="Center" Cursor="Hand"
                                                                Foreground="{DynamicResource GlyphBrush}" Name="MainCheckIcon"
                                                            />
                                                            <Label Content="" Name="CheckedIcon"
                                                                FontSize="10" Margin="6,12,0,0"
                                                                FontFamily="{StaticResource FontIcoFont}"                                                                     
                                                                Foreground="{DynamicResource TextBrushDark}"
                                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            />
                                                        </Grid>
                                                    </Border>                                                   
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="MainCheckIcon" />
                                                            <Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="CheckedIcon" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </WrapPanel.Resources>
								<WrapPanel>
									<WrapPanel.Resources>
										<Style TargetType="{x:Type CheckBox}">
											<Setter Property="Padding" Value="0" />
											<Setter Property="Margin" Value="6,2,4,2" />
											<Setter Property="Cursor" Value="Hand" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Border  BorderBrush="Transparent">
															<Grid>
																<Label Content="{TemplateBinding Tag}" FontFamily="{StaticResource FontIcoFont}" FontSize="15"
																	VerticalAlignment="Stretch" HorizontalAlignment="Center" Cursor="Hand"
																	Foreground="{DynamicResource GlyphBrush}" Name="MainCheckIcon"
																/>
																<Label Content="" Name="CheckedIcon"
																	FontSize="10" Margin="6,12,0,0"
																	FontFamily="{StaticResource FontIcoFont}"                                                                     
																	Foreground="{DynamicResource TextBrushDark}"
																	HorizontalAlignment="Center" VerticalAlignment="Center"
																/>
															</Grid>
														</Border>                                                   
														<ControlTemplate.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="MainCheckIcon" />
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="CheckedIcon" />
															</Trigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</WrapPanel.Resources>
									<Label Content="{DynamicResource LOCGridListQuickSettingsTitle}" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGridListQuickSettingsHover}"
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewBannerHeight}" 
										Margin="6,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedGridListBannerHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="10" Maximum="150"
										Value="{DynamicResource GridListBannerHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGridViewCoverHeight}" 
										Margin="10,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderWithPopup x:Name="PART_SliderZoom" Width="75"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameListWidth}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedGrdiDetailsWitdh"
										Orientation="Horizontal" Foreground="White"
										VerticalAlignment="Center"
										Width="100" Minimum="500" Maximum="2000"
										Value="{Settings GrdiDetailsWitdh}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<CheckBox ToolTip="{DynamicResource LOCGameViewBannerVisibility}" Name="GridListBannerCheck" Tag="" 
										IsChecked="{DynamicResource GridListUseItmBanners}"/>
									<CheckBox ToolTip="{DynamicResource LOCGameViewBannerText}" Name="GridListUseItmImageBannersCheck" Tag=""
										IsChecked="{DynamicResource GridListUseItmImageBanners}" />
									<CheckBox ToolTip="{DynamicResource LOCGameViewBannerPosition}" Name="GridListBannerPosCheck" Tag=""
										IsChecked="{DynamicResource GridListUseItmHorizontalBanner}" />
									<CheckBox ToolTip="{DynamicResource LOCGameViewLibraryBanners}" Name="GridListUseItmStoreBannersCheck" Tag=""
										IsChecked="{DynamicResource GridListUseItmStoreBanners}" />                                
									<CheckBox ToolTip="{DynamicResource LOCGameViewLibraryIcons}" Name="GridListUseItmIconBannersCheck" Tag=""
										IsChecked="{DynamicResource GridListUseItmIconBanners}" />
									<CheckBox ToolTip="{DynamicResource LOCGridListInfoPanelVisibility}" Name="GridListInfoCheck" Tag="" 
										IsChecked="{DynamicResource GridInfoVisible}" />
								</WrapPanel>
								<WrapPanel>
									<WrapPanel.Resources>
										<Style TargetType="{x:Type CheckBox}">
											<Setter Property="Padding" Value="0" />
											<Setter Property="Margin" Value="6,2,4,2" />
											<Setter Property="Cursor" Value="Hand" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Border  BorderBrush="Transparent">
															<Grid>
																<Label Content="{TemplateBinding Tag}" FontFamily="{StaticResource FontIcoFont}" FontSize="15"
																	VerticalAlignment="Stretch" HorizontalAlignment="Center" Cursor="Hand"
																	Foreground="{DynamicResource GlyphBrush}" Name="MainCheckIcon"
																/>
																<Label Content="" Name="CheckedIcon"
																	FontSize="10" Margin="6,12,0,0"
																	FontFamily="{StaticResource FontIcoFont}"                                                                     
																	Foreground="{DynamicResource TextBrushDark}"
																	HorizontalAlignment="Center" VerticalAlignment="Center"
																/>
															</Grid>
														</Border>                                                   
														<ControlTemplate.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="MainCheckIcon" />
																<Setter Property="Foreground" Value="{DynamicResource HighlightGlyphBrush}" TargetName="CheckedIcon" />
															</Trigger>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</WrapPanel.Resources>
									<Label Content="{DynamicResource LOCGridViewViewQuickSettingsTitle}" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGridViewQuickSettingsHoverAlt}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewTopPartHeight}" 
										Margin="6,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedGridViewTopPanel"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="0" Maximum="1000"
										Value="{DynamicResource GridViewTopPanel}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewBannerHeight}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedGridBannerHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="10" Maximum="150"
										Value="{DynamicResource GridBannerHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewCoverHeight}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedGridCoverHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="100" Maximum="1000"
										Value="{DynamicResource GridCoverHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<Label Content="" FontFamily="{StaticResource FontIcoFont}"
										ToolTip="{DynamicResource LOCGameViewIconHeight}" 
										Margin="12,2,4,2" Foreground="{DynamicResource GlyphBrush}"
									/>
									<SliderEx Name="eMixedGridIconHeight"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										Width="100" Minimum="30" Maximum="150"
										Value="{DynamicResource GridIconHeight}"
										ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
										TickFrequency="1" IsSnapToTickEnabled="True"
									/>
									<!-- Coop Icon  -->
									<CheckBox ToolTip="{DynamicResource LOCGameViewExpanderVisibility}" Name="GdExpandersCheck" Tag=""
										IsChecked="{DynamicResource GridExpanderDisable}"/>
									<CheckBox ToolTip="{DynamicResource LOCGameViewDetailsVisibility}" Name="GdDetailCheck"  Tag="" 
										IsChecked="{DynamicResource GridGameDetailsVisible}"/>
									<CheckBox ToolTip="{DynamicResource LOCGameViewDetailsColumnCount}" Name="GdDetailColumnCheck" Tag=""
										IsChecked="{DynamicResource GridGameDetailsColumnToggle}" />
								</WrapPanel>
                            </WrapPanel>                       
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>