source/DerivedStyles/DetailsViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle x:Name="SelectedRectangle" Visibility="Collapsed" Fill="{DynamicResource NormalBrushDark}" />
                        <Rectangle x:Name="HoverRectangle" Visibility="Collapsed" Fill="{DynamicResource HoverBrush}" />

                        <Border x:Name="SelectedIndicator" IsHitTestVisible="False" Visibility="Collapsed"
                            BorderThickness="5,0,0,0" BorderBrush="{DynamicResource GlyphBrush}"/>

                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                        </DataTrigger>                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedIndicator" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>