source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:p="clr-namespace:Playnite;assembly=Playnite"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="d">

    <Style TargetType="Border" x:Key="VisualBrushBorderMask" popt:Freeze="True">
        <Setter Property="Background" Value="{DynamicResource GridViewItemMaskBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource GridViewCoverCornerRadius}" />
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Style>
	
	<Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}" popt:Freeze="True">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
					<Grid>
						<Border BorderThickness="{Settings GridItemMargin}" Margin="-4" Name="eMixedRoundBorder"
							BorderBrush="{DynamicResource TextBrushDarker}"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							Tag="{DynamicResource GridListCoverOutlineVisible}" 
							Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"  >
						</Border>
						<TextBlock Name="EtqLOCCompletionStatusPlaying" Text="{DynamicResource LOCCompletionStatusPlaying}" Visibility="Collapsed" />
						<TextBlock Name="PlatformSpecIdBannerPath" 
							Tag="{Binding Platforms[0].SpecificationId}" Visibility="Collapsed">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Text">
										<Setter.Value>
											<MultiBinding StringFormat="{}{0}{1}{2}">
												<Binding Source="../Images/Banners/PlatformsDefault/"/>
												<Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
												<Binding Source=".png" />
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock Name="PlatformNameBannerPath" 
							Tag="{Binding Platforms[0].Name}" Visibility="Collapsed">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Text">
										<Setter.Value>
											<MultiBinding StringFormat="{}{0}{1}{2}">
												<Binding Source="../Images/Banners/PlatformsExtra/"/>
												<Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
												<Binding Source=".png" />
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock Name="SourceNameBannerPath" 
							Tag="{Binding Source.Name}" Visibility="Collapsed">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Text">
										<Setter.Value>
											<MultiBinding StringFormat="{}{0}{1}{2}">
												<Binding Source="../Images/Banners/Stores/"/>
												<Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
												<Binding Source=".png" />
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock Name="SourceNameIconPath" 
							Tag="{Binding Source.Name}" Visibility="Collapsed">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Text">
										<Setter.Value>
											<MultiBinding StringFormat="{}{0}{1}{2}">
												<Binding Source="../Images/Icons/Stores/"/>
												<Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
												<Binding Source=".png" />
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<StackPanel Name="PART_PanelHost"
							d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
							<Grid>
							<Border Style="{StaticResource VisualBrushBorderMask}" Name="Mask"
                                        Tag="{DynamicResource GridListCoverRoundedCorners}" />
							<StackPanel>
								<StackPanel.Style>
									<Style TargetType="StackPanel">
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=Mask, Path=Tag}" Value="True">
												<Setter Property="OpacityMask">
													<Setter.Value>
														<VisualBrush Visual="{Binding ElementName=Mask}"/>
													</Setter.Value>
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</StackPanel.Style>
							<Grid Visibility="{Binding ElementName=GridListBannerCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Grid  Width="{Settings GridItemWidth}" Height="{Binding ElementName=eMixedGridListBannerHeight, Path=Value}"
									Visibility="{Binding ElementName=GridListBannerPosCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
									<Border Background="{DynamicResource GridItemBackgroundBrush}" />
									<CheckBox Name="UsePlayniteBanner" IsChecked="{DynamicResource PlayniteBannerVisibility}" Visibility="Collapsed" />
									<TextBlock FontSize="13" Margin="6,0,0,0"
										HorizontalAlignment="{DynamicResource TextBannerHorizontalAlignment}" VerticalAlignment="Center"
										Foreground="{DynamicResource GlyphBrush}" >
										<TextBlock.Effect>
											<DropShadowEffect ShadowDepth="3"/>
										</TextBlock.Effect>
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Text" Value="{Binding Library}" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked}" Value="True">
														<Setter Property="Text" Value="{Binding Platforms[0].Name}" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<Grid Visibility="{Binding ElementName=GridListUseItmImageBannersCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
										<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both"
											Source="{Binding ElementName=PlatformSpecIdBannerPath, Path=Text}">
										</Image>
										<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both"
											Source="{Binding ElementName=PlatformNameBannerPath, Path=Text}">
										</Image>
										<Grid>
											<Grid.Style>
												<Style>
													<Setter Property="Control.Visibility" Value="Collapsed"/>
													<Style.Triggers>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding ElementName=UsePlayniteBanner, Path=IsChecked}" Value="True"/>
																<Condition Binding="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked}" Value="False"/>
																<Condition Binding="{Binding Library}" Value="Playnite"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="Control.Visibility" Value="Visible"/>
														</MultiDataTrigger>
													</Style.Triggers>
												</Style>
											</Grid.Style>
											<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
												Source="../Images/Banners/Playnite.png">
											</Image>
										</Grid>
										<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
											Source="{Binding ElementName=SourceNameBannerPath, Path=Text}"
											Visibility="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
										</Image>
									</Grid>
									<Grid Visibility="{Binding ElementName=GridListUseItmIconBannersCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
										<Image Margin="6,6,6,6" Height="Auto" 
											HorizontalAlignment="Right" VerticalAlignment="Center"
											Source="{Binding Platforms[0].Icon, Converter={StaticResource ImageStringToImageConverter}}"
											Visibility="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
										</Image>
										<Image Margin="4,4,4,4" Height="Auto" 
											HorizontalAlignment="Right" VerticalAlignment="Center"
											Source="{Binding ElementName=SourceNameIconPath, Path=Text}" 
											Visibility="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
										</Image>                                                
									</Grid>
								</Grid>
							</Grid>
							<StackPanel Orientation="Horizontal">                                  
								<Grid Visibility="{Binding ElementName=GridListBannerCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
									<Grid Height="{Settings GridItemHeight}" Width="{Binding ElementName=eMixedGridListBannerHeight, Path=Value}"
										Visibility="{Binding ElementName=GridListBannerPosCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
										<Border Background="{DynamicResource GridItemBackgroundBrush}" />
										<TextBlock FontSize="15" Margin="0,0,0,6"
											HorizontalAlignment="Center" VerticalAlignment="{DynamicResource TextBannerVerticalAlignment}"
											Foreground="{DynamicResource GlyphBrush}" >
											<TextBlock.LayoutTransform>
												<RotateTransform Angle="-90"/>
											</TextBlock.LayoutTransform>
											<TextBlock.Effect>
												<DropShadowEffect ShadowDepth="3"/>
											</TextBlock.Effect>
											<TextBlock.Style>
												<Style TargetType="TextBlock">
													<Setter Property="Text" Value="{Binding Library}" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked}" Value="True">
															<Setter Property="Text" Value="{Binding Platforms[0].Name}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
										<Grid Visibility="{Binding ElementName=GridListUseItmImageBannersCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
											<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both"
												Source="{Binding ElementName=PlatformSpecIdBannerPath, Path=Text}" >
												<Image.LayoutTransform>
													<RotateTransform Angle="-90" />
												</Image.LayoutTransform>
											</Image>
											<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both"
												Source="{Binding ElementName=PlatformNameBannerPath, Path=Text}" >
												<Image.LayoutTransform>
													<RotateTransform Angle="-90" />
												</Image.LayoutTransform>
											</Image>
											<Grid>
												<Grid.Style>
													<Style>
														<Setter Property="Control.Visibility" Value="Collapsed"/>
														<Style.Triggers>
															<MultiDataTrigger>
																<MultiDataTrigger.Conditions>
																	<Condition Binding="{Binding ElementName=UsePlayniteBanner, Path=IsChecked}" Value="True"/>
																	<Condition Binding="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked}" Value="False"/>
																	<Condition Binding="{Binding Library}" Value="Playnite"/>
																</MultiDataTrigger.Conditions>
																<Setter Property="Control.Visibility" Value="Visible"/>
															</MultiDataTrigger>
														</Style.Triggers>
													</Style>
												</Grid.Style>
												<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
													Source="../Images/Banners/Playnite.png">
													<Image.LayoutTransform>
														<RotateTransform Angle="-90" />
													</Image.LayoutTransform>
												</Image>
											</Grid>
											<Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" StretchDirection="Both" 
												Source="{Binding ElementName=SourceNameBannerPath, Path=Text}"
												Visibility="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
												<Image.LayoutTransform>
													<RotateTransform Angle="-90" />
												</Image.LayoutTransform>
											</Image>
										</Grid>
										<Grid Visibility="{Binding ElementName=GridListUseItmIconBannersCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
											<Image Margin="6,6,6,6" Height="Auto" 
												HorizontalAlignment="Center" VerticalAlignment="Top"
												Source="{Binding Platforms[0].Icon, Converter={StaticResource ImageStringToImageConverter}}"
												Visibility="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
												<Image.LayoutTransform>
													<RotateTransform Angle="-90" />
												</Image.LayoutTransform>
											</Image>
											<Image Margin="4,4,4,4" Height="Auto" 
												HorizontalAlignment="Center" VerticalAlignment="Top"
												Source="{Binding ElementName=SourceNameIconPath, Path=Text}" 
												Visibility="{Binding ElementName=GridListUseItmStoreBannersCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
												<Image.LayoutTransform>
													<RotateTransform Angle="-90" />
												</Image.LayoutTransform>
											</Image>                                                
										</Grid>
									</Grid>
								</Grid>
								<Grid>
									<Grid Width="{Settings GridItemWidth}"
										Height="{Settings GridItemHeight}">
										<Image Name="PART_ImageCover"
											RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
											HorizontalAlignment="Center" VerticalAlignment="Center"
											Stretch="{Settings CoverArtStretch}" />
										<Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
											<TextBlock Text="{Binding DisplayName}"
												TextWrapping="Wrap" Margin="5"
												Style="{StaticResource BaseTextBlockStyle}"
												TextTrimming="CharacterEllipsis" TextAlignment="Center"
												HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<Border Background="#80000000" x:Name="BorderMouseOver" Visibility="Collapsed" />
										<Viewbox VerticalAlignment="{DynamicResource GridControlVerticalAlignment}" HorizontalAlignment="Center"
											Name="GameControls"  Visibility="Collapsed">
											<Grid>			
												<Border Background="{DynamicResource WindowBackgourndBrush}" 
													Opacity="{DynamicResource DetailPanelLessOpacity}"
													Margin="12,3,11,3" CornerRadius="{DynamicResource ControlCornerRadius}" />
												<StackPanel>
													<StackPanel Orientation="Horizontal">
														<Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
															Margin="17,4,3,5" VerticalAlignment="Center" Cursor="Hand"
															ToolTip="{DynamicResource LOCGameListPlayButton}"  
															Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="14" />
														<Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
															Margin="3,6,17,5" VerticalAlignment="Center" Cursor="Hand" 
															ToolTip="{DynamicResource LOCSettingsGameDetailsLabel}"  
															Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="16" />
													</StackPanel>
													<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,-7,0,5"
														Tag="{DynamicResource DhShowInGridList}"
														Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"
													>
														<ContentControl x:Name="DuplicateHider_SourceSelector1" RenderOptions.BitmapScalingMode="Fant" Visibility="Visible" MaxHeight="15"/>
													</Grid>
												</StackPanel>
											</Grid> 
										</Viewbox>
									</Grid>
									<Grid
										Visibility="{Binding ElementName=GridListInfoCheck, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
										<Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="14" Margin="0,8,8,0"
											VerticalAlignment="Top"  HorizontalAlignment="Right"
											Name="GameFavoriteCover" ToolTip="{DynamicResource LOCGameFavoriteTitle}"
											Visibility="Collapsed" Foreground="{DynamicResource PositiveRatingBrush}">
											<Label.Style>
												<Style TargetType="Label">
													<Setter Property="Effect">
														<Setter.Value>
															<DropShadowEffect RenderingBias="Performance"
																		  BlurRadius="6" ShadowDepth="0" Color="#000000" />
														</Setter.Value>
													</Setter>
												</Style>
											</Label.Style>
										</Label>
									</Grid>
								</Grid>
							</StackPanel>                                                                        
							<StackPanel Background="{DynamicResource WindowBackgourndBrush}" Visibility="{Settings ShowNamesUnderCovers}" >
								<TextBlock Text="{Binding DisplayName}"
									ToolTip="{Binding DisplayName}"
									Style="{DynamicResource BaseTextBlockStyle}"                                                                   
									TextAlignment="Center" TextTrimming="CharacterEllipsis"
									Foreground="{DynamicResource GlyphBrush}"
									VerticalAlignment="Center"
									Padding="2,5,2,5" 
									Width="{Settings GridItemWidth}" 
								/>
							</StackPanel>
							<Grid Grid.Row="2" Grid.Column="0" Height="34" Background="{DynamicResource GridItemBackgroundBrush}" Width="{Settings GridItemWidth}"
								Visibility="{Binding ElementName=GridListInfoCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="12" Margin="15,15,0,0"
									Foreground="{DynamicResource GlyphBrush}" Background="Transparent" Grid.Column="0"/>
								<Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="13" Margin="4,0,8,0"
									Foreground="{DynamicResource GlyphBrush}" Background="Transparent" Grid.Column="0"/>
								<StackPanel Grid.Column="1" VerticalAlignment="Center" >
									<TextBlock ToolTip="{DynamicResource LOCLastPlayed}"
										Text="{Binding Path=LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
										TextBlock.Foreground="{DynamicResource TextBrush}" Margin="4,0,4,0"
										FontSize="11"/>
									<TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
										ToolTip="{DynamicResource LOCTimePlayed}" Margin="15,2,4,0"
										TextBlock.Foreground="{DynamicResource TextBrush}" FontSize="11"/>
								</StackPanel>
								<Label VerticalAlignment="Center" FontFamily="{StaticResource FontIcoFont}" 
									Margin="2,-10,0,0" FontSize="18" Grid.Column="2">

									<Label.Style>
										<Style TargetType="Label">
											<Setter Property="Content" Value="{DynamicResource CustomStatusIcon}" />
											<Setter Property="ToolTip" Value="{Binding CompletionStatus.Name}" />
											<Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
													<Setter Property="Foreground" Value="{DynamicResource NoneStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource NoneStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCNone}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionNotPlayed}">
													<Setter Property="Foreground" Value="{DynamicResource NotPlayedStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource NotPlayedStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusNotPlayed}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionPlaying}">
													<Setter Property="Foreground" Value="{DynamicResource PlayingStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource PlayingStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlaying}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionPlayed}">
													<Setter Property="Foreground" Value="{DynamicResource PlayedStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource PlayedStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlayed}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionCompleted}">
													<Setter Property="Foreground" Value="{DynamicResource CompletedStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource CompletedStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusCompleted}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionBeaten}">
													<Setter Property="Foreground" Value="{DynamicResource BeatenStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource BeatenStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusBeaten}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionAbandoned}">
													<Setter Property="Foreground" Value="{DynamicResource AbandonedStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource AbandonedStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusAbandoned}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionOnHold}">
													<Setter Property="Foreground" Value="{DynamicResource OnHoldStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource OnHoldStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusOnHold}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource TraductionPlanToPlay}">
													<Setter Property="Foreground" Value="{DynamicResource PlanToPlayStatusBrush}" />
													<Setter Property="Content" Value="{DynamicResource PlanToPlayStatusIcon}" />
													<Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlanToPlay}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Label.Style>
								</Label>
								<Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="13" Margin="20,16,4,0" 
									VerticalAlignment="Center"  Name="GameFavorite" ToolTip="{DynamicResource LOCGameFavoriteTitle}"
									Visibility="Collapsed" Foreground="{DynamicResource PositiveRatingBrush}" Grid.Column="2">
								</Label>
							</Grid>
						</StackPanel>
						</Grid>
						</StackPanel>
					</Grid>
                    <ControlTemplate.Triggers>
                        <!-- FAVORITE -->
                        <DataTrigger Binding="{Binding Favorite}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="GameFavorite" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GameFavoriteCover" />
                        </DataTrigger>
                        <!-- IS INSTALLED -->
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="" TargetName="PART_ButtonPlay" />
                            <Setter Property="ToolTip" Value="{DynamicResource LOCInstallGame}" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <!-- COVER -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True"> 
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HoverBrush}" TargetName="eMixedRoundBorder"/>                            
                        </Trigger>					
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DuplicateHider_IconContentControlStyle1"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding DisplayString}"/>
                        </Grid.ToolTip>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource WindowBackgourndBrushHighlightHover}" Opacity="1" Visibility="Hidden">
                        </Border>
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3" 
						   Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource WindowBackgourndBrushBright}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource WindowBackgourndBrushHighlight}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>