source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!-- Title/Logo Settings -->	
	<sys:Boolean x:Key="DetailLogoVisible">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailTitleVisible">True</sys:Boolean> <!-- Values: True False  -->
    <sys:Double x:Key="DetailViewLogoMaxHeight">115</sys:Double>
    <HorizontalAlignment x:Key="DetailTitleHorizontalAlignment">Left</HorizontalAlignment> <!-- Values: Left Center Right  -->
    <HorizontalAlignment x:Key="DetailLogoHorizontalAlignment">Right</HorizontalAlignment> <!-- Values: Left Center Right  -->
	<sys:Boolean x:Key="GridLogoVisible">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridTitleVisible">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="GridViewLogoMaxHeight">115</sys:Double>
	<HorizontalAlignment x:Key="GridTitleHorizontalAlignment">Left</HorizontalAlignment> <!-- Values: Left Center Right  -->
	<HorizontalAlignment x:Key="GridLogoHorizontalAlignment">Right</HorizontalAlignment> <!-- Values: Left Center Right  -->
	
    <!-- Banner/Cover Settings -->
	<VerticalAlignment x:Key="TextBannerVerticalAlignment">Center</VerticalAlignment> <!-- Values: Top Center Bottom  -->    
    <HorizontalAlignment x:Key="TextBannerHorizontalAlignment">Center</HorizontalAlignment> <!-- Values: Left Center Right  -->
    <VerticalAlignment x:Key="IconBannerVerticalAlignment">Top</VerticalAlignment> <!-- Values: Top Center Bottom  -->    
    <HorizontalAlignment x:Key="IconBannerHorizontalAlignment">Right</HorizontalAlignment> <!-- Values: Left Center Right  -->	
	<sys:Boolean x:Key="DetailUseItmBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailUseItmHorizontalBanner">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailUseItmImageBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailUseItmStoreBanners">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailUseItmIconBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="DetailBannerHeight">45</sys:Double>
	<sys:Double x:Key="DetailCoverHeight">410</sys:Double>
	<sys:Boolean x:Key="GridUseItmBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridUseItmHorizontalBanner">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridUseItmImageBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridUseItmStoreBanners">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridUseItmIconBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="GridBannerHeight">45</sys:Double>
	<sys:Double x:Key="GridCoverHeight">410</sys:Double>
	<sys:Boolean x:Key="GridListUseItmBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridListUseItmHorizontalBanner">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridListUseItmImageBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridListUseItmStoreBanners">False</sys:Boolean> <!-- Values: True False  --> 
	<sys:Boolean x:Key="GridListUseItmIconBanners">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="GridListBannerHeight">25</sys:Double>
	<sys:Boolean x:Key="GridListCoverOutlineVisible">False</sys:Boolean> <!-- Values: True False  -->
	
	<!-- Game View List Items Settings -->
    <sys:Boolean x:Key="DeatailListMultiLineName">True</sys:Boolean> <!-- Values: True False  -->    
    <sys:Boolean x:Key="DeatailListInfoVisible">True</sys:Boolean> <!-- Values: True False  -->    
    <sys:Boolean x:Key="DeatailListFullInfo">True</sys:Boolean> <!-- Values: True False  -->   
	<SolidColorBrush x:Key="GameGridItemtBrush" Color="#36000000" /> 
    <sys:Boolean x:Key="GridInfoVisible">True</sys:Boolean> <!-- Values: True False  -->
    <VerticalAlignment x:Key="GridControlVerticalAlignment" >Bottom</VerticalAlignment> <!-- Values: Top Center Bottom  -->
	
	<!-- General Panels Settings -->
	<sys:Double x:Key="DetailPanelOpacity">0.5</sys:Double>
    <sys:Double x:Key="DetailPanelLessOpacity">0.7</sys:Double>
	<SolidColorBrush x:Key="TopPanelBrush" Color="#FF262626" />
	<SolidColorBrush x:Key="SideIconBrush" Color="#FF262626" />
	<SolidColorBrush x:Key="SidePanelBrush" Color="#00000000" />
	<sys:Double x:Key="DetailViewTopPanel">230</sys:Double>
	<sys:Boolean x:Key="DetailThFeaturesAtTop">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailExpanderDisable">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="DetailFeatureTopPanelOpacity">0.7</sys:Double>
	<sys:Boolean x:Key="DetailHLTBLabelsVisible">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailSuccessToggleCompact">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailExpanderInitialyOpen">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailHideHltbOnExpander">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="DetailHideSuccessOnExpander">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="GridViewTopPanel">183</sys:Double>
    <sys:Boolean x:Key="GridThFeaturesAtTop">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridExpanderDisable">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Double x:Key="GridFeatureTopPanelOpacity">0.7</sys:Double>
	<sys:Boolean x:Key="GridHLTBLabelsVisible">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridSuccessToggleCompact">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridExpanderInitialyOpen">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridHideHltbOnExpander">False</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridHideSuccessOnExpander">False</sys:Boolean> <!-- Values: True False  -->
	
	<!-- Details Panel Settings -->
	<sys:Double x:Key="DetailIconHeight">75</sys:Double>
    <sys:Boolean x:Key="DetailGameDetailsVisible">True</sys:Boolean> <!-- Values: True False  -->
    <sys:Boolean x:Key="DetailGameDetailsColumnToggle">False</sys:Boolean> <!-- Values: True False  -->
    <HorizontalAlignment x:Key="DetailGameDetailsLabelHorizontalAlignment">Center</HorizontalAlignment> <!-- Values: Left Center Right  -->
    <HorizontalAlignment x:Key="DetailGameDetailsValueHorizontalAlignment">Left</HorizontalAlignment> <!-- Values: Left Center Right  -->
	<sys:Double x:Key="DetailsLeftColumnMinWidth">100</sys:Double>
	<sys:Double x:Key="GridIconHeight">75</sys:Double>
	<sys:Boolean x:Key="GridGameDetailsVisible">True</sys:Boolean> <!-- Values: True False  -->
	<sys:Boolean x:Key="GridGameDetailsColumnToggle">False</sys:Boolean> <!-- Values: True False  -->
	<HorizontalAlignment x:Key="GridGameDetailsLabelHorizontalAlignment">Center</HorizontalAlignment> <!-- Values: Left Center Right  -->
	<HorizontalAlignment x:Key="GridGameDetailsValueHorizontalAlignment">Left</HorizontalAlignment> <!-- Values: Left Center Right  -->
	<sys:Double x:Key="GridLeftColumnMinWidth">100</sys:Double>
	
	<!-- DuplicateHider Settings -->
    <sys:Boolean x:Key="DhShowInDeatilList">True</sys:Boolean> <!-- Values: True False  -->
    <sys:Boolean x:Key="DhShowInGridList">True</sys:Boolean> <!-- Values: True False  -->
    
    <!-- Extra Metadata Loader Settings -->
	<sys:Boolean x:Key="DetailsViewIsLogoCoverFaded">False</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewIsVideoPlayedByDefault">False</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewIsVideoTrailerDefault">True</sys:Boolean>
    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">false</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">..\..\..\..</sys:String>

    <!-- Description Panel -->
    <sys:Boolean x:Key="UseHtmlColor">False</sys:Boolean> <!-- Values: True False  -->
    <Color x:Key="HtmlTextColor">#C8D0DC</Color> 
    <Color x:Key="HtmlLinkColor">#66C0F4</Color>
	
	<!-- Completion Status Icons-->
    <sys:String x:Key="CustomStatusIcon"></sys:String>
    <sys:String x:Key="NoneStatusIcon"></sys:String>
    <sys:String x:Key="NotPlayedStatusIcon"></sys:String>
	<sys:String x:Key="PlayingStatusIcon"></sys:String>
	<sys:String x:Key="PlayedStatusIcon"></sys:String>
	<sys:String x:Key="CompletedStatusIcon"></sys:String>
	<sys:String x:Key="BeatenStatusIcon"></sys:String>
	<sys:String x:Key="AbandonedStatusIcon"></sys:String>
	<sys:String x:Key="OnHoldStatusIcon"></sys:String>
	<sys:String x:Key="PlanToPlayStatusIcon"></sys:String>

    <!-- Completion Status Brushes-->
    <SolidColorBrush x:Key="NoneStatusBrush" Color="#404040" />
    <SolidColorBrush x:Key="NotPlayedStatusBrush" Color="#808080" />
    <SolidColorBrush x:Key="PlayingStatusBrush" Color="#6CC417" />
    <SolidColorBrush x:Key="PlayedStatusBrush" Color="#307D7E" />
    <SolidColorBrush x:Key="CompletedStatusBrush" Color="#FFD700" />
    <SolidColorBrush x:Key="BeatenStatusBrush" Color="#00FF60" />
    <SolidColorBrush x:Key="AbandonedStatusBrush" Color="#808080" />
    <SolidColorBrush x:Key="OnHoldStatusBrush" Color="#C0C0C0" />
    <SolidColorBrush x:Key="PlanToPlayStatusBrush" Color="#00BFFF" /> 
    
    <sys:Int32 x:Key="DuplicateHider_MaxNumberOfIcons">4</sys:Int32>
    <sys:Int32 x:Key="DuplicateHider_MaxNumberOfIcons1">8</sys:Int32>
    <sys:Int32 x:Key="DuplicateHider_MaxNumberOfIcons2">8</sys:Int32>
    
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>
    <Thickness x:Key="InputBorderThickness">0,0,0,2</Thickness>
    <CornerRadius x:Key="GridItemCornerRadius">20</CornerRadius>

    <Color x:Key="BlackColor">#444</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#FFC8D0DC</Color>
    <Color x:Key="TextColorAlt">#FFC8D0DC</Color>
    <Color x:Key="TextColorDarker">#FF6D737E</Color>
    <Color x:Key="TextColorDark">#FF808080</Color>
    <Color x:Key="MainColor">#FF545B67</Color>
    <Color x:Key="MainColorDark">#FF003C95</Color>
    <Color x:Key="HoverColor">#FF022A6F</Color>
    <Color x:Key="GlyphColor">#FFDCE3FF</Color>
    <Color x:Key="HighlightGlyphColor">#FF00369D</Color>
    <Color x:Key="PopupBackgroundColor">#171E26</Color>
    <Color x:Key="PopupBorderColor">#FF121A2A</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#FF0536B4</Color>
    <Color x:Key="PanelSeparatorColor">Transparent</Color>
    <Color x:Key="TransparentColor">#00000000</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushAlt" Color="{DynamicResource TextColorAlt}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF4C545D" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
	<SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />    
	<SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
	<SolidColorBrush x:Key="TooltipBackgroundBrush" Color="#FF383C44" />
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF003C95" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FF383C44" />
    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#FFFFFF90" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#FFD88C8C" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#FF478FAB" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFFF7070" />
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#FF32373D" />
    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="#FF262626" />

</ResourceDictionary>